# this is the public env, intended to be recorded in version history
# private variables, such as API keys and the like, should be stored in `.env.local`

NEXT_PUBLIC_AIRTABLE_API_URL="https://api.airtable.com/v0"
NEXT_PUBLIC_VERCEL_BLOB_STORE_URL="https://xuwucd0hn1ls3mxf.public.blob.vercel-storage.com"
NEXT_PUBLIC_QR_CODE_BLOB_FOLDER="qr-code"
NEXT_PUBLIC_PHOTO_BLOB_FOLDER="photo"
NEXT_PUBLIC_PDF_BLOB_FOLDER="pdf"
