# this is the public env, intended to be recorded in version history
# private variables, such as API keys and the like, can be stored in `.env.local`
NEXT_PUBLIC_AIRTABLE_API_URL=https://api.airtable.com/v0/